# Terminal.Snake

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  TerminalSnake.slnx  coverage.runsettings
.github/: release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
BenchmarkDotNet.Artifacts/results/: TerminalSnake.Benchmarks.LevelGenerationBenchmark-report-github.md  TerminalSnake.Benchmarks.LevelGenerationBenchmark-report.csv  TerminalSnake.Benchmarks.LevelGenerationBenchmark-report.html
benchmarks/TerminalSnake.Benchmarks/: LevelGenerationBenchmark.cs  Program.cs  TerminalSnake.Benchmarks.csproj
benchmarks/TerminalSnake.Benchmarks/BenchmarkDotNet.Artifacts/results/: TerminalSnake.Benchmarks.LevelGenerationBenchmark-report-github.md  TerminalSnake.Benchmarks.LevelGenerationBenchmark-report.csv  TerminalSnake.Benchmarks.LevelGenerationBenchmark-report.html
scripts/: quality-gate.ps1  quality-gate.sh
scripts/QualityGateCheck/: Program.cs  QualityGateCheck.csproj
src/TerminalSnake.App/: Program.cs  TerminalSnake.App.csproj
src/TerminalSnake.App/Domain/: Board.cs  Cell.cs  Direction.cs  Snake.cs  SnakeColor.cs
src/TerminalSnake.App/Game/: GameEngine.cs  GameMode.cs  IdleWatcher.cs  LevelManager.cs  LevelPrefetcher.cs  ShutdownSequence.cs  SnakeSelection.cs
src/TerminalSnake.App/Generation/: BoardGenerator.cs  ConstructiveBoardBuilder.cs  FixedLevels.cs  Solver.cs
src/TerminalSnake.App/Input/: BufferedInputParser.cs  InputDecoder.cs  InputEvent.cs  LinuxTerminal.cs  PosixTerminal.cs  ShutdownSignals.cs  StdinInputLoop.cs  TerminalMode.cs  TerminalRawModePolicy.cs  WindowsTerminal.cs
src/TerminalSnake.App/Movement/: MoveEngine.cs  MoveOutcome.cs
src/TerminalSnake.App/Rendering/: AnimationScheduler.cs  BoardRenderer.cs  BoardView.cs  FrameBuffer.cs  HudLocalization.cs  HudRenderer.cs  TerminalTooSmallException.cs  Theme.cs  Viewport.cs  ViewportCalculator.cs
test-environments/: .gitignore  README.md  fetch-ci-artifacts.sh  fetch-release.sh  run.sh
test-environments/linux-arm64/: Dockerfile
test-environments/linux-x64/: Dockerfile
tests/TerminalSnake.Tests/: TerminalSnake.Tests.csproj
tests/TerminalSnake.Tests/Domain/: BoardTests.cs  CellTests.cs  DirectionTests.cs  SnakeColorTests.cs  SnakeTests.cs
tests/TerminalSnake.Tests/Game/: GameEngineTests.cs  GameModeTests.cs  IdleWatcherTests.cs  LevelManagerTests.cs  LevelPrefetcherTests.cs  ShutdownSequenceTests.cs  SnakeSelectionTests.cs
tests/TerminalSnake.Tests/Generation/: BoardGeneratorTests.cs  FixedLevelsTests.cs  GeneratorSolvabilityTests.cs  SolverTests.cs
tests/TerminalSnake.Tests/Input/: BufferedInputParserTests.cs  ControllableStream.cs  InputDecoderTests.cs  ShutdownSignalsTests.cs  StdinInputLoopTests.cs  TerminalEscapeSequencesTests.cs  TerminalRawModePolicyTests.cs
tests/TerminalSnake.Tests/Movement/: MoveEngineTests.cs
tests/TerminalSnake.Tests/Rendering/: AnimationSchedulerTests.cs  BoardRendererTests.cs  BoardViewTests.cs  FrameBufferTests.cs  HudLocalizationTests.cs  HudRendererTests.cs  ThemeTests.cs  ViewportCalculatorTests.cs
